# App URL
NEXT_PUBLIC_APP_URL=your_app_url
# Tomo Client Id
NEXT_PUBLIC_TOMO_CLIENT_ID=your_tomo_client_id
# WalletConnect Project Id
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
# Backend API URL
NEXT_PUBLIC_API_URL=your_api_url

# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
