# Story Protocol (Required)
WALLET_PRIVATE_KEY=your_key
PINATA_JWT=your_jwt
STORY_NETWORK=aeneid

# Optional Story Protocol
RPC_PROVIDER_URL=
NFT_CONTRACT_ADDRESS=
SPG_NFT_CONTRACT_ADDRESS=

# Yakoa Keys
YAKOA_API_KEY=your_actual_api_key_here
YAKOA_SUBDOMAIN=docs-demo
YAKOA_NETWORK=docs-demo

# Supabase database connection
SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Server
PORT=3001
